# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL="postgresql://prisma:prisma@localhost:5400/ir?schema=public"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=dev_sec
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1053558010028499005
DISCORD_CLIENT_SECRET=C7VPazSYMXXk5lH46D2qAxmInRkTCf7w
